public class Solution {
    public int evalRPN(String[] tokens) {
        if(tokens.length == 0)
            return 0;
            
        ArrayDeque<Integer> stack = new ArrayDeque<Integer>();
        
        for(String str: tokens)
        {
            if(str.equals("+"))
                stack.push(stack.pop()+stack.pop());
            else if(str.equals("-"))
            {
                int v1 = stack.pop();
                int v2 = stack.pop();
                stack.push(v2-v1);
            }
            else if(str.equals("/"))
            {
                int v1 = stack.pop();
                int v2 = stack.pop();
                stack.push(v2/v1);
            }
            else if(str.equals("*"))
                stack.push(stack.pop()*stack.pop());    
            else
                stack.push(Integer.parseInt(str));
        }
        return stack.pop();
    }
}
